
.facility-section {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}

.facility-item {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.facility-item img {
  max-width: 400px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.facility-item .text-content {
  flex: 1;
}

.facility-item h3 {
    color: #d11a2a; /* Remove the previous color */
    margin-bottom: 10px;
    font-weight: bold; /* Make the heading bold */
    background-image: linear-gradient(to right, #a88734, #d9ac5a); /* Golden gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.nav-links a.active {
    font-weight: bold;
    background-image: linear-gradient(to right, #a88734, #d9ac5a);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

/* Mobile-Specific Styles */
@media (max-width: 768px) {
    .facility-item {
        flex-direction: column;
        text-align: center;
        scroll-margin-top: 130px; /* Adjust as needed */
    }

        .facility-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            order: 2;
        }

        .facility-item .text-content {
            order: 1;
        }

        .facility-item h3 {
            font-size: 1.5em;
        }

        .facility-item p {
            font-size: 1em;
            line-height: 1.6;
            text-align: justify; /* Add this line */
        }

    .navbar .nav-links {
        flex-direction: column;
        align-items: flex-start; /* Align the links to the left */
        padding: 10px;
    }

        .navbar .nav-links a {
            margin: 5px 0; /* Adjust spacing between links */
        }
}